<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALPH.bet</title>
    <style>
        body {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #003366;
        }
        header {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        header p {
            font-size: 1.2em;
            line-height: 1.5;
        }
        main {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        main p {
            font-size: 1em;
            line-height: 1.5;
            margin: 10px 0;
        }
        main a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #e6f7ff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        main a:hover {
            background-color: #cceeff;
        }
        img {
            max-width: 15%;
            margin-top: 20px;
        }
        footer {
            font-size: 0.9em;
            margin-top: 30px;
            color: #666;
        }
        footer a {
            color: #666;
            margin: 0 5px;
            transition: color 0.3s;
        }
        footer a:hover {
            color: #333;
        }
        .contact {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .contact p {
            font-size: 1em;
            line-height: 1.5;
            margin: 10px 0;
        }
    </style>
    <link rel="shortcut icon" type="image/svg+xml" href="logo.svg">
</head>
<body>
    <header>
        <p>In order to consolidate our activity and focus on what we do best: <b>infrastructure-related projects.</b></p>
        <p><b>No Trust Verify has decided to discontinue our proof of concept dapp ALPH.bet</b></p>
    </header>
    <main>
        <p>Thank you for your incredible support!</p>
        <p>With this POC, we've learned a lot and shared our journey in the following posts:</p>
        <p><a href="https://blog.notrustverify.ch/1-alephiums-prediction-game">Part 1</a></p>
        <p><a href="https://blog.notrustverify.ch/2-prediction-game-on-alephium">Part 2</a></p>
        <p><a href="https://blog.notrustverify.ch/3-prediction-game-on-alephium">Part 3</a></p>
        <br>
        <p>Although the ALPH.bet frontend will no longer be available online, you can still access the contracts and frontend code using the following links:</p>
        <p><a href="https://github.com/notrustverify/predictalph-contracts">Contracts Repository</a></p>
        <p><a href="https://github.com/notrustverify/predictalph-frontend/">Frontend Repository</a></p>
        <img src="ntv-logo.png" alt="No Trust Verify Logo"/>
    </main>
    <div class="contact">
        <p>Keep in touch with us at <a href="mailto:hello@notrustverify.ch">hello@notrustverify.ch</a></p>
    </div>
    <footer>
        <p>
            | <a href="https://notrustverify.ch" title="Our website" target="_blank" rel="noopener noreferrer">Website</a> 
            | <a href="https://blog.notrustverify.ch/" title="Our blog" target="_blank" rel="noopener noreferrer">Blog</a> 
            | <a href="https://twitter.com/notrustverif" title="Our Twitter" target="_blank" rel="noopener noreferrer">Twitter</a> 
            | <a href="https://t.me/notrustverify" title="Our Telegram" target="_blank" rel="noopener noreferrer">Telegram</a>
            | <a href="https://www.linkedin.com/feed/hashtag/?keywords=notrustverify" title="Our LinkedIn profile" target="_blank" rel="noopener noreferrer">LinkedIn</a>
            | <a href="https://matrix.to/#/#no-trust-verify:mandragot.org" title="Our Matrix chat" target="_blank" rel="noopener noreferrer">Matrix</a> |
        </p>
    </footer>
</body>
</html>
